" Vim color file - bluez
" Generated by http://bytefluent.com/vivify 2012-12-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bluez"

hi IncSearch guifg=#000000 guibg=#00af5f guisp=#00af5f gui=NONE ctermfg=NONE ctermbg=35 cterm=NONE
hi WildMenu guifg=#5fd7af guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=79 ctermbg=23 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#5f5fff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5f5fff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#00ff87 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#5f5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Include guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#5f0000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
hi Ignore guifg=#000087 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Debug guifg=#5fd700 guibg=NONE guisp=NONE gui=underline ctermfg=76 ctermbg=NONE cterm=underline
hi PMenuSbar guifg=#00afd7 guibg=#00005f guisp=#00005f gui=NONE ctermfg=38 ctermbg=17 cterm=NONE
hi Identifier guifg=#5f005f guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#5f5fff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Conditional guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#00ff5f guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi Todo guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Special guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi LineNr -- no settings --
hi StatusLine guifg=#5f0000 guibg=NONE guisp=NONE gui=bold ctermfg=52 ctermbg=NONE cterm=bold
hi Normal guifg=#82ffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Label guifg=#5f00af guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#5fd7af guibg=#0000af guisp=#0000af gui=NONE ctermfg=79 ctermbg=19 cterm=NONE
hi Search guifg=#000000 guibg=#00ffd7 guisp=#00ffd7 gui=NONE ctermfg=NONE ctermbg=50 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#5f5fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Statement guifg=#005f5f guibg=NONE guisp=NONE gui=underline ctermfg=23 ctermbg=NONE cterm=underline
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Character guifg=#5faf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Float guifg=#5fafff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi Number guifg=#30ad5c guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5fafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Operator guifg=#0059ff guibg=#212121 guisp=#212121 gui=italic ctermfg=27 ctermbg=234 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#5f00af guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi Function guifg=#5f0087 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi PreProc guifg=#48a3a3 guibg=NONE guisp=NONE gui=bold,italic ctermfg=73 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#5f0000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Exception guifg=#00ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Keyword guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Type guifg=#00adad guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#0000af guibg=#5f87d7 guisp=#5f87d7 gui=NONE ctermfg=19 ctermbg=68 cterm=NONE
hi SpellLocal guifg=#0087af guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=31 ctermbg=22 cterm=NONE
hi Error guifg=#000000 guibg=#5f875f guisp=#5f875f gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi PMenu guifg=#5fd7af guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=79 ctermbg=23 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#5f87d7 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#5f5faf guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi String guifg=#5f5faf guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#005f5f guibg=#5fd700 guisp=#5fd700 gui=NONE ctermfg=23 ctermbg=76 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#5f5fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Macro guifg=#5f5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#34cf1c guibg=#3f042d guisp=#3f042d gui=NONE ctermfg=40 ctermbg=53 cterm=NONE
hi perlspecialstring guifg=#d0c0bd guibg=#402215 guisp=#402215 gui=NONE ctermfg=181 ctermbg=52 cterm=NONE
hi doxygenspecial guifg=#e8fddb guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee7f47 guibg=#3f042d guisp=#3f042d gui=NONE ctermfg=209 ctermbg=53 cterm=NONE
hi mbevisiblechanged guifg=#ee7f47 guibg=#8f7b88 guisp=#8f7b88 gui=NONE ctermfg=209 ctermbg=245 cterm=NONE
hi doxygenparam guifg=#e8fddb guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e8fddb guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e8fddb guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d0c0bd guibg=#402215 guisp=#402215 gui=NONE ctermfg=181 ctermbg=52 cterm=NONE
hi cformat guifg=#d0c0bd guibg=#402215 guisp=#402215 gui=NONE ctermfg=181 ctermbg=52 cterm=NONE
hi lcursor guifg=#0000af guibg=#5f87ff guisp=#5f87ff gui=NONE ctermfg=19 ctermbg=69 cterm=NONE
hi cursorim guifg=#ff8649 guibg=#e09943 guisp=#e09943 gui=NONE ctermfg=209 ctermbg=179 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#54ad40 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#edc6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#c1fdab guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#3bcf6d guibg=#8f7b88 guisp=#8f7b88 gui=NONE ctermfg=78 ctermbg=245 cterm=NONE
hi user2 guifg=#a0a0a0 guibg=#5e5b5d guisp=#5e5b5d gui=NONE ctermfg=247 ctermbg=59 cterm=NONE
hi user1 guifg=#4961ff guibg=#5e5b5d guisp=#5e5b5d gui=NONE ctermfg=69 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#54ad40 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#61ad55 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d0c0bd guibg=#402215 guisp=#402215 gui=NONE ctermfg=181 ctermbg=52 cterm=NONE
"hi clear -- no settings --
hi keyword guifg=#49ff70 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
"hi rubystringdelimiter -- no settings --
hi type guifg=#c0bfc1 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi normal guifg=#ff8649 guibg=#221820 guisp=#221820 gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi constant guifg=#69febd guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi underline guifg=#5faf00 guibg=NONE guisp=NONE gui=underline ctermfg=70 ctermbg=NONE cterm=underline
hi vimmodeline guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
